spring.application.name=service-client
server.port=8088

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/client-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://postgres:5432/client-db
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration


eureka.client.service-url.defaultZone=http://localhost:8761/eureka