# Authentication
sonar.token=e8ffa2692c10fb241956a43d6bfb66c09172a282

# Project identification
sonar.projectKey=spring-cloud
sonar.projectName=Spring Cloud
sonar.organization=emsig5ky
sonar.host.url=https://sonarcloud.io

# Project Structure
sonar.sources=src/main/java,src/main/resources
sonar.java.source=17
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.tests=src/test/java

# Coverage configuration
sonar.core.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.java.libraries=target/classes

# Language
sonar.language=java

# Test inclusions
sonar.test.inclusions=**/*Test.java,**/*Tests.java,**/*TestCase.java

# Coverage and duplication exclusions
sonar.coverage.exclusions=\
  **/MemoriaAppApplication.java,\
  **/entity/**,\
  **/dto/**,\
  **/config/**,\
  **/security/jwt/**,\
  **/exception/**,\
  **/validation/**,\
  **/mapper/**,\
  **/security/auth/**,\
  **/util/**

sonar.cpd.exclusions=\
  **/entity/**,\
  **/dto/**,\
  **/config/**,\
  **/mapper/**

# Code smell exclusions
sonar.issue.ignore.multicriteria=e1,e2,e3
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S4684
sonar.issue.ignore.multicriteria.e1.resourceKey=**/controller/**/*.java
sonar.issue.ignore.multicriteria.e2.ruleKey=java:S3749
sonar.issue.ignore.multicriteria.e2.resourceKey=**/service/**/*.java
sonar.issue.ignore.multicriteria.e3.ruleKey=java:S6212
sonar.issue.ignore.multicriteria.e3.resourceKey=**/entity/**/*.java

sonar.security.hotspots.enabled=true
sonar.security.hotspots.review.mode=enabled

sonar.securityhotspot.inclusions=**/*.java

# Additional Configurations
sonar.verbose=true
sonar.log.level=INFO