# application.properties

spring.application.name=service-voiture
server.port=8089

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/voiture-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://postgres:5432/voiture-db
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration


# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
